<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macmini/Desktop/MemoGitRepo/FixingTextBugs/Views/Memo/TextViews/RegexPrac.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=12679&amp;EndingColumnNumber=0&amp;EndingLineNumber=249&amp;StartingColumnNumber=1&amp;StartingLineNumber=248&amp;Timestamp=668196077.026437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
